{
  "scripts": {
    "e2e:setup": "[ -f .env.test ] && echo '.env.test already exists' || cp .env.test.example .env.test && echo 'Created .env.test from template — edit it and set JWT_SECRET + QA_SEED_PASSWORD before npm run e2e:up'",
    "e2e:up": "[ -f .env.test ] || (echo 'Missing .env.test — run: npm run e2e:setup' && exit 1) && docker compose -f docker-compose.test.yml up -d --build",
    "e2e:down": "docker compose -f docker-compose.test.yml down -v",
    "e2e:logs": "docker compose -f docker-compose.test.yml logs -f api",
    "e2e:health": "curl -ksS https://localhost:5101/swagger/v1/swagger.json | head -c 200"
  },
  "dependencies": {
    "@playwright/test": "^1.59.1"
  }
}
