{
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=fitness_dev;Username=fitness_admin;Password=fitness_dev_password",
    "MongoDB": "mongodb://admin:mongo_dev_password@localhost:27017/fitness_dev?authSource=admin"
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-IN-PRODUCTION-MUST-BE-AT-LEAST-32-CHARS!!",
    "Issuer": "FitnessPlatform",
    "Audience": "FitnessPlatform",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "MinIO": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minio_dev_password",
    "BucketName": "fitness-platform"
  },
  "App": {
    "BaseUrl": "http://localhost:5173"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@fitnessplatform.local",
    "FromName": "Fitness Platform"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
